<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .title{
        text-align: center;
    }
    .content{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .item{
        width: 30%;
        height: 200px;
    }
    #red{
        background-color: red;
    }
    #green{
        background-color: green;
    }
    #blue{
        background-color: blue;
    }
    #yellow{
        background-color: yellow;
    }
    #purple{
        background-color: purple;
    }
    #gray{
        background-color: gray;
    }
    
    /* ukuran device kecil (phone, 600px ke bawah) */
    @media screen and (max-width: 599px) {    
        .item{
            width: 25%;
        }   
    }
    /* ukuran device sedang (tablet device, large phone, 600px keatas)  */
    @media only screen and (max-width: 960px) {        
    .item{
        width: 30%;
    }
    }
    /* ukuran device besar (laptop/pc, 960px ke atas ) */
    @media only screen and (min-width: 960px) {        
        /* .item{
            width: 100;
        } */
    }    
</style>

<body>
<div class="container">
    <div class="title">
        <h2>Kelas Vue 2 Prakerja</h2>
    </div>
    <div class="content" >
        <div class="item" id="red"></div>
        <div class="item" id="green"></div>
        <div class="item" id="blue"></div>
        <div class="item" id="yellow"></div>
        <div class="item" id="purple"></div>
        <div class="item" id="gray"></div>
    </div>
</div>    
</body>
</html>